<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Capgemini Bank</a>
      </div>
      <ul class="nav navbar-nav">
         <li> <a routerLink = "deposit">Deposit</a> </li>
        <li><a routerLink = "withdraw">Withdraw</a></li>
       <li> <a routerLink = "showbalance">Show Balance</a></li>
        <li><a routerLink = "fundtransfer">Fund Transfer</a></li>
        <li><a routerLink = "print">Print Transactions</a></li>
        <li><a routerLink = "logout">Logout</a></li>
      </ul>
    </div>
  </nav>