<h2>Transactions</h2>
<table border="2" cellspacing="5px">
    <tr>
        <th><a >Account ID</a></th>
        <th><a >Transaction Type</a></th>
        <th>Transaction Date</th>
        <th>Transaction Amount</th>
        <th>To AccountId</th>
    </tr>
    <tr *ngFor ="let transaction of transactions" >
        <td>{{transaction.accountNumber}}</td>
        <td>{{transaction.transactionType}}</td>
        <td>{{transaction.transactionDate}}</td>
        <td>{{transaction.transactionAmount}}</td>
        <td>{{transaction.toAccountId}}</td>
    </tr>
</table>
<a routerLink="/useractions" class="btn btn-link">Back</a>
